{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "module": "CommonJS",
    "target": "ES2022",
    "moduleResolution": "node",
    "types": ["node"]
  },
  "include": [
    "src/main/**/*",
    "src/preload/**/*"
  ],
  "exclude": [
    "src/main/**/*.spec.ts",
    "src/main/**/*.test.ts"
  ]
}
